
Global KEY_KSC_LNDG_ZONE_NORTH to "KSC_LNDG_ZONE_NORTH".
Global KEY_KSC_LNDG_ZONE_WEST to "KSC_LNDG_ZONE_WEST".
Global KEY_KSC_LNDG_ZONE_SOUTH to "KSC_LNDG_ZONE_SOUTH".
Global KEY_KSC_PAD_39A to "KSC_PAD_39A".
Global KEY_KSC_PAD_MAIN to "KSC_PAD_MAIN".
Global KEY_KSC_PAD_MAIN_APPROACH to "KEY_KSC_PAD_MAIN_APPROACH".

Global LANDING_SITES to Lexicon(). 

Set LANDING_SITES[KEY_KSC_LNDG_ZONE_NORTH] to LatLng(-0.2054109, -74.473228).
Set LANDING_SITES[KEY_KSC_LNDG_ZONE_WEST] to LatLng(-0.195412, -74.485209).
Set LANDING_SITES[KEY_KSC_LNDG_ZONE_SOUTH] to LatLng(-0.1855876, -74.472785).

Set LANDING_SITES[KEY_KSC_PAD_39A] to LatLng(0.01345954799, -74.561773223).
Set LANDING_SITES[KEY_KSC_PAD_MAIN] to LatLng(-0.097195730649738,-74.5571413732048).
// Set LANDING_SITES[KEY_KSC_PAD_MAIN_APPROACH] to LatLng(-0.0978501922661128,-74.5557759041286).
