

Declare Global VESSEL_TYPES to List().
Declare Global VESSEL_TYPE_STARSHIP to "STARSHIP". 
    VESSEL_TYPES:ADD(VESSEL_TYPE_STARSHIP).
Declare Global VESSEL_TYPE_SUPER_HEAVY_BOOSTER to "SUPER_HEAVY_BOOSTER".
    VESSEL_TYPES:ADD(VESSEL_TYPE_SUPER_HEAVY_BOOSTER).
Declare Global VESSEL_TYPE_FALCON_UPPER_STAGE to "FALCON_9_UPPER_STAGE".
    VESSEL_TYPES:ADD(VESSEL_TYPE_FALCON_UPPER_STAGE).
Declare Global VESSEL_TYPE_FALCON_BOOSTER to "FALCON_9_BOOSTER".
    VESSEL_TYPES:ADD(VESSEL_TYPE_FALCON_BOOSTER).

Declare Global RESOURCE_LIQUID_FUEL to "LiquidFuel".

Declare Global AVIONICS_CPU_ASSIGN to "AVIONICS_CPU_ASSIGN".
Declare Global AVIONICS_CPU_RUN to "AVIONICS_CPU_RUN".
Declare Global AVIONICS_CPU_STOP to "AVIONICS_CPU_STOP".