

Declare Global VESSEL_TYPES to List().
Declare Global VESSEL_TYPE_STARSHIP to "STARSHIP". 
    VESSEL_TYPES:ADD(VESSEL_TYPE_STARSHIP).
Declare Global VESSEL_TYPE_SUPER_HEAVY_BOOSTER to "SUPER_HEAVY_BOOSTER".
    VESSEL_TYPES:ADD(VESSEL_TYPE_SUPER_HEAVY_BOOSTER).
Declare Global VESSEL_TYPE_FALCON_UPPER_STAGE to "FALCON_9_UPPER_STAGE".
    VESSEL_TYPES:ADD(VESSEL_TYPE_FALCON_UPPER_STAGE).
Declare Global VESSEL_TYPE_FALCON_BOOSTER to "FALCON_9_BOOSTER".
    VESSEL_TYPES:ADD(VESSEL_TYPE_FALCON_BOOSTER).

Declare Global RESOURCE_LIQUID_FUEL to "LiquidFuel".

Declare Global AVIONICS_CPU_ASSIGN to "AVIONICS_CPU_ASSIGN".
Declare Global AVIONICS_CPU_RUN to "AVIONICS_CPU_RUN".
Declare Global AVIONICS_CPU_STOP to "AVIONICS_CPU_STOP".

Global ACTIVE_FALCON_BOOSTER_VESSEL_NAME TO "ACTIVE_FALCON_BOOSTER_".
Global SIDE_BOOSTER_LANDING_INIT_MESSAGE to "INIT_BOOSTER_LANDING".
Global RIGHT_BOOSTER_CPU_NAME TO "CPU_RIGHT_BOOSTER".
Global RIGHT_BOOSTER_AVIONICS_CPU_NAME TO "AVIONICS_CPU_RIGHT_BOOSTER".
Global LEFT_BOOSTER_CPU_NAME TO "CPU_LEFT_BOOSTER".
Global LEFT_BOOSTER_AVIONICS_CPU_NAME TO "AVIONICS_CPU_LEFT_BOOSTER".
Global TWIN_BOOSTER_ALIGNMENT_MESSAGE TO "TWIN_BOOSTER_ALIGNMENT".
Global KEY_BOOSTERSIDE TO "boosterside".
Global INDICATOR_BOOSTER_CORE TO "CORE". 
Global INDICATOR_BOOSTER_LEFT TO "LEFT".
Global INDICATOR_BOOSTER_RIGHT TO "RIGHT".

Global ACTIVE_FALCON_UPPER_VESSEL_NAME TO "ACTIVE_FALCON_UPPER". 
Global FALCON_DECOUPLER_UPPERSTAGE TO "DECOUPLER_UPPERSTAGE".
Global FALCON_UPPERSTAGE_CPU_NAME TO "CPU_UPPERSTAGE".
Global FALCON_ENG_UPPERSTAGE TO "UPPER_MER_VAC".
Global FALCON_UPPERSTAGE_HANDOFF TO "FALCON_UPPERSTAGE_HANDOFF".
