Global ACTIVE_FALCON_BOOSTER_VESSEL_NAME TO "ACTIVE_FALCON_BOOSTER_".
Global SIDE_BOOSTER_LANDING_INIT_MESSAGE to "INIT_BOOSTER_LANDING".
Global RIGHT_BOOSTER_CPU_NAME TO "CPU_RIGHT_BOOSTER".
Global RIGHT_BOOSTER_AVIONICS_CPU_NAME TO "AVIONICS_CPU_RIGHT_BOOSTER".
Global LEFT_BOOSTER_CPU_NAME TO "CPU_LEFT_BOOSTER".
Global LEFT_BOOSTER_AVIONICS_CPU_NAME TO "AVIONICS_CPU_LEFT_BOOSTER".
Global TWIN_BOOSTER_ALIGNMENT_MESSAGE TO "TWIN_BOOSTER_ALIGNMENT".
Global KEY_BOOSTERSIDE TO "boosterside".
Global INDICATOR_BOOSTER_CORE TO "CORE". 
Global INDICATOR_BOOSTER_LEFT TO "LEFT".
Global INDICATOR_BOOSTER_RIGHT TO "RIGHT".