Declare Global TOWER_VESSEL_NAME to "STARTOWER".
Declare Global TOWER_CPU_NAME to TOWER_VESSEL_NAME.
Declare Global MECHAZILLA_TAG to "MECHAZILLA".
Declare Global OLM_TAG to "OLM".
Declare Global OLM_PLATE_TAG to "OLM_PLATE".
Declare Global QD_ARM_TAG to "QD_ARM".

Declare Global TOWER_DELUGE_START_MESSAGE to "DELUGE".
Declare Global TOWER_QD_RELEASE_MESSAGE to "QD_RELEASE".
Declare Global TOWER_RELEASE_MESSAGE to "RELEASE".
Declare Global TOWER_PRECATCH_MESSAGE to "PRECATCH".
Declare Global TOWER_CATCH_MESSAGE to "CATCH".
Declare Global TOWER_CATCH_DAMPEN_MESSAGE to "DAMPEN".

Declare Global ACTIVE_STARSHIP_VESSEL_NAME to "ACTIVE STARSHIP".
Declare Global ACTIVE_STARSHIP_BOOSTER_VESSEL_NAME to "ACTIVE STARSHIP Booster".
Declare Global STARSHIP_CPU_NAME to "STARSHIP".
Declare Global STARSHIP_ASCENT_HANDOFF_MESSAGE to "ASCENT_HANDOFF".

Declare Global INITIATE_LANDING_SEQUENCE_MESSAGE to "INITIATE_LANDING_SEQUENCE".